#include <iostream>

using namespace std;

/*
Написать программу, которая вычисляет среднее
арифметическое последовательности дробных чисел,
вводимых с клавиатуры. После ввода пользователем
последнего числа программа выводит среднее арифметическое,
минимальное и максимальное числа в последовательности.
количество чисел в последовательности вводится с клавиатуры.
*/

int main()
{
    int n;
    cin >> n;

    double t;
    cin >> t;
    double mn = t, mx = t, sum = t;

    for (int i = 1; i < n; i++) {

        cin >> t;

        sum += t;
        if (t > mx)
            mx = t;
        if (t < mn)
            mn = t;
    }
    double av = sum / n;
    cout << av << ' ' << mn << ' ' << mx;
}
