#include <iostream>

using namespace std;

/*
Дано 10 вещественных чисел (вводятся с клавиатуры).
Определить,сколько из них меньше своих «соседей»,
т.е. предыдущего и последующего чисел.
*/

int main()
{
    int a, b, c, cnt = 0;
    cin >> a >> b;
    for (int i = 0; i < 4; i++) {
        cin >> c;
        if (b < a && b < c)
            cnt++;

        a = b, b = c;
    }

    cout << cnt;
}

/*
так как в условии сказано, что считать нужно
числа, которые меньше чисел предыдущего и последущего,
то первое и десятое числа я не учитывал.
*/
